src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "user1",
      "description": "User 1 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "user2",
      "description": "User 2 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "user3",
      "description": "User 3 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1590086782792-42dd2350140d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "user4",
      "description": "User 4 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "user5",
      "description": "User 5 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1590086782792-42dd2350140d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "admin1",
      "description": "Admin 1 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1590086782792-42dd2350140d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "amazon",
      "description": "Amazon Gift Card",
      "imageUrl": "https://picsum.photos/seed/amazon/400/250",
      "imageHint": "gift card"
    },
    {
      "id": "starbucks",
      "description": "Starbucks Gift Card",
      "imageUrl": "https://picsum.photos/seed/starbucks/400/250",
      "imageHint": "coffee cup"
    },
    {
      "id": "apple",
      "description": "Apple Gift Card",
      "imageUrl": "https://picsum.photos/seed/apple/400/250",
      "imageHint": "tech product"
    },
    {
      "id": "coffee",
      "description": "Local Coffee Shop Gift Card",
      "imageUrl": "https://picsum.photos/seed/coffee/400/250",
      "imageHint": "cafe interior"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "user1",
      "description": "User 1 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "user2",
      "description": "User 2 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "user3",
      "description": "User 3 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1590086782792-42dd2350140d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "user4",
      "description": "User 4 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "user5",
      "description": "User 5 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1590086782792-42dd2350140d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "admin1",
      "description": "Admin 1 Avatar",
      "imageUrl": "https://images.unsplash.com/photo-1590086782792-42dd2350140d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxwZXJzb24lMjBwb3J0cmFpdHxlbnwwfHx8fDE3NTk3Nzk4MDR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "person portrait"
    },
    {
      "id": "hero",
      "description": "Hero section image",
      "imageUrl": "https://picsum.photos/seed/hero-image/800/800",
      "imageHint": "team achievement"
    },
    {
      "id": "amazon",
      "description": "Amazon Gift Card",
      "imageUrl": "https://picsum.photos/seed/amazon/400/250",
      "imageHint": "gift card"
    },
    {
      "id": "starbucks",
      "description": "Starbucks Gift Card",
      "imageUrl": "https://picsum.photos/seed/starbucks/400/250",
      "imageHint": "coffee cup"
    },
    {
      "id": "apple",
      "description": "Apple Gift Card",
      "imageUrl": "https://picsum.photos/seed/apple/400/250",
      "imageHint": "tech product"
    },
    {
      "id": "coffee",
      "description": "Local Coffee Shop Gift Card",
      "imageUrl": "https://picsum.photos/seed/coffee/400/250",
      "imageHint": "cafe interior"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -37,6 +37,12 @@
       "imageHint": "person portrait"
     },
     {
+      "id": "hero",
+      "description": "Hero section image",
+      "imageUrl": "https://picsum.photos/seed/hero-image/800/800",
+      "imageHint": "team achievement"
+    },
+    {
       "id": "amazon",
       "description": "Amazon Gift Card",
       "imageUrl": "https://picsum.photos/seed/amazon/400/250",
