docs/backend.json (before)

{
  "entities": {
    "Company": {
      "title": "Company",
      "description": "Represents a tenant company in the application.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the company."
        },
        "ownerId": {
          "type": "string",
          "description": "The UID of the user who owns/created the company."
        },
        "trialEnds": {
          "type": "string",
          "format": "date-time",
          "description": "The date when the company's trial period ends."
        }
      },
      "required": ["name", "ownerId", "trialEnds"]
    },
    "UserProfile": {
      "title": "User Profile",
      "description": "Represents a user's profile in the system.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The user's full name."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address."
        },
        "role": {
          "type": "string",
          "enum": ["admin", "employee"],
          "description": "The user's role."
        },
        "companyId": {
          "type": "string",
          "description": "The ID of the company the user belongs to."
        },
        "avatarUrl": {
          "type": "string",
          "format": "uri",
          "description": "URL for the user's avatar image."
        },
        "points": {
          "type": "number",
          "description": "Total points accumulated by the user."
        }
      },
      "required": ["name", "email", "role", "points", "companyId"]
    },
    "Reward": {
      "title": "Reward",
      "description": "Represents a reward given to a user.",
      "type": "object",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The ID of the user who received the reward."
        },
        "companyId": {
          "type": "string",
          "description": "The ID of the company this reward belongs to."
        },
        "type": {
          "type": "string",
          "enum": ["points", "badge", "gift-card"],
          "description": "The type of reward."
        },
        "value": {
          "type": ["number", "string"],
          "description": "The value of the reward (e.g., number of points or name of the badge)."
        },
        "description": {
          "type": "string",
          "description": "A description of why the reward was given."
        },
        "date": {
          "type": "string",
          "format": "date-time",
          "description": "The date the reward was issued."
        }
      },
      "required": ["userId", "type", "value", "description", "date", "companyId"]
    },
    "GiftCard": {
      "title": "Gift Card",
      "description": "Represents a gift card that can be redeemed with points.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "value": {
          "type": "number"
        },
        "pointsCost": {
          "type": "number"
        },
        "imageUrl": {
          "type": "string",
          "format": "uri"
        },
        "imageHint": {
          "type": "string"
        },
        "companyId": {
           "type": "string",
           "description": "ID of a company for company-specific gift cards. If null, it's globally available."
        }
      },
      "required": ["name", "value", "pointsCost", "imageUrl"]
    }
  },
  "auth": {
    "providers": ["google.com", "password"]
  },
  "firestore": {
    "/companies/{companyId}": {
      "schema": {
        "$ref": "#/entities/Company"
      },
      "description": "Stores company information."
    },
    "/users/{userId}": {
      "schema": {
        "$ref": "#/entities/UserProfile"
      },
      "description": "Stores user profile information."
    },
    "/rewards/{rewardId}": {
      "schema": {
        "$ref": "#/entities/Reward"
      },
      "description": "Stores individual reward records."
    },
    "/gift-cards/{giftCardId}": {
      "schema": {
        "$ref": "#/entities/GiftCard"
      },
      "description": "Stores available gift cards for redemption."
    }
  }
}

docs/backend.json (after)

{
  "entities": {
    "Company": {
      "title": "Company",
      "description": "Represents a tenant company in the application.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the company."
        },
        "ownerId": {
          "type": "string",
          "description": "The UID of the user who owns/created the company."
        },
        "trialEnds": {
          "type": "string",
          "format": "date-time",
          "description": "The date when the company's trial period ends."
        },
        "industry": {
          "type": "string",
          "description": "The industry the company operates in."
        },
        "size": {
          "type": "string",
          "description": "The size of the company (number of employees)."
        }
      },
      "required": ["name", "ownerId", "trialEnds", "industry", "size"]
    },
    "UserProfile": {
      "title": "User Profile",
      "description": "Represents a user's profile in the system.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The user's full name."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address."
        },
        "role": {
          "type": "string",
          "enum": ["admin", "employee"],
          "description": "The user's role."
        },
        "companyId": {
          "type": "string",
          "description": "The ID of the company the user belongs to."
        },
        "avatarUrl": {
          "type": "string",
          "format": "uri",
          "description": "URL for the user's avatar image."
        },
        "points": {
          "type": "number",
          "description": "Total points accumulated by the user."
        },
        "jobTitle": {
          "type": "string",
          "description": "The user's job title."
        }
      },
      "required": ["name", "email", "role", "points", "companyId", "jobTitle"]
    },
    "Reward": {
      "title": "Reward",
      "description": "Represents a reward given to a user.",
      "type": "object",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The ID of the user who received the reward."
        },
        "companyId": {
          "type": "string",
          "description": "The ID of the company this reward belongs to."
        },
        "type": {
          "type": "string",
          "enum": ["points", "badge", "gift-card"],
          "description": "The type of reward."
        },
        "value": {
          "type": ["number", "string"],
          "description": "The value of the reward (e.g., number of points or name of the badge)."
        },
        "description": {
          "type": "string",
          "description": "A description of why the reward was given."
        },
        "date": {
          "type": "string",
          "format": "date-time",
          "description": "The date the reward was issued."
        }
      },
      "required": ["userId", "type", "value", "description", "date", "companyId"]
    },
    "GiftCard": {
      "title": "Gift Card",
      "description": "Represents a gift card that can be redeemed with points.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "value": {
          "type": "number"
        },
        "pointsCost": {
          "type": "number"
        },
        "imageUrl": {
          "type": "string",
          "format": "uri"
        },
        "imageHint": {
          "type": "string"
        },
        "companyId": {
           "type": "string",
           "description": "ID of a company for company-specific gift cards. If null, it's globally available."
        }
      },
      "required": ["name", "value", "pointsCost", "imageUrl"]
    }
  },
  "auth": {
    "providers": ["google.com", "password"]
  },
  "firestore": {
    "/companies/{companyId}": {
      "schema": {
        "$ref": "#/entities/Company"
      },
      "description": "Stores company information."
    },
    "/users/{userId}": {
      "schema": {
        "$ref": "#/entities/UserProfile"
      },
      "description": "Stores user profile information."
    },
    "/rewards/{rewardId}": {
      "schema": {
        "$ref": "#/entities/Reward"
      },
      "description": "Stores individual reward records."
    },
    "/gift-cards/{giftCardId}": {
      "schema": {
        "$ref": "#/entities/GiftCard"
      },
      "description": "Stores available gift cards for redemption."
    }
  }
}

docs/backend.json (diff)
@@ -18,9 +18,17 @@
           "type": "string",
           "format": "date-time",
           "description": "The date when the company's trial period ends."
+        },
+        "industry": {
+          "type": "string",
+          "description": "The industry the company operates in."
+        },
+        "size": {
+          "type": "string",
+          "description": "The size of the company (number of employees)."
         }
       },
-      "required": ["name", "ownerId", "trialEnds"]
+      "required": ["name", "ownerId", "trialEnds", "industry", "size"]
     },
     "UserProfile": {
       "title": "User Profile",
@@ -53,9 +61,13 @@
         "points": {
           "type": "number",
           "description": "Total points accumulated by the user."
+        },
+        "jobTitle": {
+          "type": "string",
+          "description": "The user's job title."
         }
       },
-      "required": ["name", "email", "role", "points", "companyId"]
+      "required": ["name", "email", "role", "points", "companyId", "jobTitle"]
     },
     "Reward": {
       "title": "Reward",
